.team {
    padding: 72px 20px 50px 20px;
    background-color: #fff;

    @media screen and (min-width:768px){
        padding: 50px 32px 40px 32px;
    }
        @media screen and (min-width:768px){
            padding: 80px 28px 88px 28px;
        }

}
.item_info {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;

    color: #333333;

    @media screen and (min-width:768px) {
        font-size: 18px;
        line-height: 25px;
    }
}

.item_title {
    font-size: 32px;
    line-height: 44px;
    text-align: center;

    color: #333333;
    @media screen and (min-width:768px) {
        font-size: 40px;
        line-height: 54px;
    }
}

.gallery_list {
    display: grid;
    gap: 30px;

    @media screen and (min-width:768px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 18px;
        grid-row-gap: 0px;
    }
        @media screen and (min-width:1360px){
            grid-column-gap: 20px;
        }
}

.gallery_list_img {
    max-height: 186px;
    max-width: 280px;

    margin-bottom: 16px;

    @media screen and (min-width:768px) {
            max-height: 148px;
            min-width: 223px;
            max-width: 223px;
    }
    @media screen and (min-width:1360px){
        min-width: 422px;
        min-height: 287px;
    }
}

.cases_item:nth-child(1) {
    padding-bottom: 16px;
}

.cases_item:nth-child(2) {
    padding-bottom: 24px;
}

.cases_list {
    margin-bottom: 63px;
}

.team_name{
        font-size: 20px;
        line-height: 27px;
        text-align: center;
    
        color: #333333;

    margin-bottom: 8px;
    @media screen and (min-width:768px){
        font-size: 32px;
        line-height: 32px;
    }
}
.team_position{
    font-weight: 400;
        font-size: 16px;
        line-height: 22px;
    text-align: center;
    color: #333333;

    @media screen and (min-width:768px){
        font-size: 18px;
            line-height: 25px;
    }
}